version: "3.0"
services:
  app:
    build:
      args:
        user: igor
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: igor
    container_name: igor-app
    restart: unless-stopped
    tty: true
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - igor

  db:
    image: mariadb
    container_name: igor-db
    restart: unless-stopped
    tty: true
    environment:
      MYSQL_DATABASE: igor
      MYSQL_ROOT_PASSWORD: 6sd5f4c6v54df3g4d54
      MYSQL_PASSWORD: 6sd5f4c6v54df3g4d54
      MYSQL_USER: root
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    ports:
      - "3306:3306"
    networks:
      - igor

  nginx:
    image: nginx
    container_name: igor-nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d/
    networks:
      - igor

networks:
  igor:
    driver: bridge
